Repository: Agent-Remote/agent-remote-device
Catalog: macos/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# failure.title
source: Device control stopped
zh_hans: 设备控制已停止

# failure.closed
source: The session failed closed.
zh_hans: 会话已按失败关闭策略停止。

# status.ready
source: Ready
zh_hans: 已就绪

# status.selecting_session
source: Select a Claude session
zh_hans: 选择 Claude 会话

# status.claiming_session
source: Preparing secure connection
zh_hans: 正在切换 Claude 会话

# status.permission_required
source: Permissions required
zh_hans: 需要系统权限

# status.activating
source: Preparing secure connection
zh_hans: 正在启动控制

# status.active
source: Waiting for Claude control
zh_hans: Claude 正在使用这台 Mac

# status.pausing
source: Stopping current action
zh_hans: 正在停止当前操作

# status.paused
source: Current action stopped
zh_hans: 当前操作已停止

# status.ending_session
source: Ending device control
zh_hans: 正在结束设备控制

# status.reconnecting
source: Reconnecting
zh_hans: 正在重新连接

# status.loading_sessions
source: Loading Claude sessions
zh_hans: 正在加载 Claude 会话

# status.stopped
source: Session ended
zh_hans: 会话已结束

# status.failed
source: Control stopped
zh_hans: 控制已停止

# permission.accessibility
source: Accessibility
zh_hans: 辅助功能

# permission.screen_recording
source: Screen Recording
zh_hans: 屏幕录制

# permission.restart_required
source: Restart Agent Remote Device before continuing.
zh_hans: 请重新启动 Agent Remote Device 后继续。

# permission.check_again
source: Check again
zh_hans: 重新检查

# permission.request
source: Request
zh_hans: 请求权限

# permission.open_settings
source: Open System Settings
zh_hans: 打开系统设置

# session.stop_action
source: Stop current action
zh_hans: 停止当前操作

# session.end
source: End session
zh_hans: 结束会话

# session.end_control
source: End device control
zh_hans: 结束设备控制

# session.switch
source: Switch session
zh_hans: 切换会话

# session.return_to_list
source: Return to session list
zh_hans: 返回会话列表

# session.return_hint
source: Return to the session list to continue.
zh_hans: 你可以返回会话列表继续使用。

# session.loading
source: Loading sessions
zh_hans: 正在加载会话

# session.switch_confirm
source: End and choose another
zh_hans: 结束并选择其他会话

# session.switch_confirm_title
source: Choose another Claude session?
zh_hans: 选择其他 Claude 会话？

# session.switch_confirm_message
source: Current device control will end before returning to the session list. Claude itself will keep running.
zh_hans: 当前设备控制将结束，然后返回会话列表。Claude 本身不会退出。

# session.end_confirm
source: End device control
zh_hans: 结束设备控制

# session.end_confirm_title
source: End device control?
zh_hans: 结束设备控制？

# session.end_confirm_message
source: This stops device control without ending the Claude session.
zh_hans: 这会停止当前设备控制，但不会结束 Claude 会话。

# session.select_title
source: Choose a running Claude session
zh_hans: 选择正在运行的 Claude 会话

# session.refresh
source: Refresh
zh_hans: 刷新

# session.no_candidates
source: No controllable Claude sessions are available
zh_hans: 当前没有可控制的 Claude 会话

# session.current_device
source: Currently controlled by %@
zh_hans: 当前由 %@ 控制

# session.claim
source: Switch control
zh_hans: 切换控制权

# session.rebind_title
source: Switch device control?
zh_hans: 切换设备控制权？

# session.rebind_message
source: This Claude session is already controlled by another device. Switching will end that device's control and prepare a secure connection on this Mac.
zh_hans: 该 Claude 会话已由其他设备控制。切换后旧设备的控制会结束，并需要在这台 Mac 上重新批准。

# stop.escape
source: Stopped with Esc
zh_hans: 已通过 Esc 停止

# stop.sleep
source: Stopped before sleep
zh_hans: 已在睡眠前停止

# stop.screen_locked
source: Stopped because the screen locked
zh_hans: 因屏幕锁定而停止

# stop.user_switched
source: Stopped because the active user changed
zh_hans: 因当前用户变更而停止

# stop.network_disconnected
source: Stopped because the network disconnected
zh_hans: 因网络断开而停止

# failure.infrastructure_unavailable
source: Secure XPC services are unavailable.
zh_hans: 安全 XPC 服务不可用。

# failure.invalid_state
source: Unable to continue
zh_hans: 无法继续当前流程

# failure.invalid_state_message
source: Approval information expired. Return to the session list and choose again.
zh_hans: 批准信息已失效，请返回会话列表重新选择。

# failure.reconnect
source: Reconnect
zh_hans: 重新连接

# failure.quit
source: Quit App
zh_hans: 退出 App

# completion.ended
source: Device control ended.
zh_hans: 设备控制已结束。

# completion.switched
source: Choose another Claude session.
zh_hans: 请选择另一个 Claude 会话。

# completion.remote_ended
source: The remote device-control session ended.
zh_hans: 远端设备控制会话已结束。

# common.cancel
source: Cancel
zh_hans: 取消

# error.xpc_connection_unavailable
source: The secure device service connection was interrupted.
zh_hans: 安全设备服务连接已中断。

# error.network_broker_unavailable
source: The device broker is temporarily unavailable. Try again shortly.
zh_hans: 设备 Broker 暂时不可用，请稍后重试。

# error.protocol_version_mismatch
source: Device components use incompatible protocol versions. Reinstall or update the app.
zh_hans: 设备组件协议版本不一致，请重新安装或更新 App。

# error.invalid_broker_response
source: The device broker returned an invalid response.
zh_hans: 设备 Broker 返回了无效响应。

# error.xpc_peer_rejected
source: A secure device component could not be authenticated.
zh_hans: 无法验证安全设备组件的身份。

# error.invalid_response
source: The device service returned an incomplete response.
zh_hans: 设备服务返回了不完整响应。

# error.session_binding_changed
source: The device session changed. Refresh the session list.
zh_hans: 设备会话已发生变化，请刷新会话列表。

# notification.active.body
source: Claude is using this Mac. Press Esc to stop the current action.
zh_hans: Claude 正在使用这台 Mac。按 Esc 可停止当前操作。
